<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="start"
    android:id="@+id/ll_tech_child_layout"
    android:background="@drawable/item_bg"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="* " />

    <TextView

        android:id="@+id/tv_tech_child_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2" />

</LinearLayout>