<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_share_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:src="@mipmap/icon_weixin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="分享微信好友" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:src="@mipmap/icon_pyq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="分享朋友圈" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:src="@mipmap/icon_qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="分享QQ好友" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:src="@mipmap/icon_weibo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="分享微博" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:src="@mipmap/icon_browser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="浏览器打开" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:src="@mipmap/icon_copy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="复制网址" />
    </LinearLayout>
</LinearLayout>